<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gP2-RP-CcP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Toe-zQ-qWm">
            <objects>
                <viewController id="gP2-RP-CcP" customClass="LoginViewController" customModule="List_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVw-LA-rAm"/>
                        <viewControllerLayoutGuide type="bottom" id="RIR-fa-L7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFo-eS-h4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ao-7X-whl">
                                <rect key="frame" x="121" y="86" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="IG8-KG-8eE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psO-Nr-E6n">
                                <rect key="frame" x="59" y="127" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-RC-TOy">
                                <rect key="frame" x="59" y="165" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z4-cw-UkE">
                                <rect key="frame" x="59" y="203" width="256" height="30"/>
                                <color key="backgroundColor" red="0.43246316439999999" green="0.78686184849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="gP2-RP-CcP" eventType="touchUpInside" id="hko-vC-sWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-rY-sZI">
                                <rect key="frame" x="59" y="241" width="256" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="gP2-RP-CcP" eventType="touchUpInside" id="6nn-Q7-EGk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-iR-5fK">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nyT-rY-sZI" firstAttribute="centerX" secondItem="8z4-cw-UkE" secondAttribute="centerX" id="3zw-xs-dBn"/>
                            <constraint firstItem="psO-Nr-E6n" firstAttribute="centerX" secondItem="qFo-eS-h4h" secondAttribute="centerX" id="9J4-1e-3sa"/>
                            <constraint firstItem="iSh-iR-5fK" firstAttribute="centerY" secondItem="qFo-eS-h4h" secondAttribute="centerY" id="PuV-n2-5eB"/>
                            <constraint firstItem="rWd-RC-TOy" firstAttribute="trailing" secondItem="8z4-cw-UkE" secondAttribute="trailing" id="Sjq-Jx-aFT"/>
                            <constraint firstItem="rWd-RC-TOy" firstAttribute="leading" secondItem="qFo-eS-h4h" secondAttribute="leadingMargin" constant="43" id="TL2-Ip-yTy"/>
                            <constraint firstItem="8z4-cw-UkE" firstAttribute="top" secondItem="rWd-RC-TOy" secondAttribute="bottom" constant="8" symbolic="YES" id="Toz-tw-B5M"/>
                            <constraint firstItem="5Ao-7X-whl" firstAttribute="top" secondItem="YVw-LA-rAm" secondAttribute="bottom" constant="66" id="Vk6-T0-LpG"/>
                            <constraint firstItem="rWd-RC-TOy" firstAttribute="leading" secondItem="nyT-rY-sZI" secondAttribute="leading" id="WXd-dO-pYd"/>
                            <constraint firstItem="rWd-RC-TOy" firstAttribute="trailing" secondItem="psO-Nr-E6n" secondAttribute="trailing" id="ZCZ-gE-ftS"/>
                            <constraint firstItem="5Ao-7X-whl" firstAttribute="centerX" secondItem="psO-Nr-E6n" secondAttribute="centerX" id="bFW-Iw-yEe"/>
                            <constraint firstItem="iSh-iR-5fK" firstAttribute="centerX" secondItem="qFo-eS-h4h" secondAttribute="centerX" id="lQ2-Zo-M4n"/>
                            <constraint firstItem="nyT-rY-sZI" firstAttribute="top" secondItem="8z4-cw-UkE" secondAttribute="bottom" constant="8" id="pzO-pc-HQf"/>
                            <constraint firstItem="rWd-RC-TOy" firstAttribute="leading" secondItem="8z4-cw-UkE" secondAttribute="leading" id="swj-gt-Al1"/>
                            <constraint firstItem="psO-Nr-E6n" firstAttribute="top" secondItem="5Ao-7X-whl" secondAttribute="bottom" constant="20" id="yK7-qa-1Gq"/>
                            <constraint firstItem="rWd-RC-TOy" firstAttribute="top" secondItem="psO-Nr-E6n" secondAttribute="bottom" constant="8" symbolic="YES" id="ylW-Em-2TD"/>
                            <constraint firstItem="rWd-RC-TOy" firstAttribute="leading" secondItem="psO-Nr-E6n" secondAttribute="leading" id="ysS-bm-sNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="psO-Nr-E6n" id="bCb-Ah-8HC"/>
                        <outlet property="loginActivitySpinner" destination="iSh-iR-5fK" id="L6Q-rL-1kU"/>
                        <outlet property="loginButton" destination="8z4-cw-UkE" id="Oih-St-s5n"/>
                        <outlet property="mainLabel" destination="5Ao-7X-whl" id="W3x-os-Nro"/>
                        <outlet property="passTextField" destination="rWd-RC-TOy" id="AjP-NM-HfM"/>
                        <outlet property="signupButton" destination="nyT-rY-sZI" id="xhO-zy-Y4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKF-Bm-xsG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ifF-wW-GeY">
            <objects>
                <viewController id="O9y-B5-Tde" customClass="ViewController" customModule="List_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldy-uU-1ht"/>
                        <viewControllerLayoutGuide type="bottom" id="A1L-sU-hdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVo-C3-MUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymU-R7-wdy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="O9y-B5-Tde" id="mU6-nQ-j4f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ymU-R7-wdy" firstAttribute="leading" secondItem="hVo-C3-MUW" secondAttribute="leadingMargin" constant="-16" id="ILM-3A-eZ2"/>
                            <constraint firstItem="ymU-R7-wdy" firstAttribute="top" secondItem="ldy-uU-1ht" secondAttribute="bottom" constant="-64" id="VBd-6n-UHa"/>
                            <constraint firstItem="A1L-sU-hdP" firstAttribute="top" secondItem="ymU-R7-wdy" secondAttribute="bottom" id="t2a-Jv-yfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymU-R7-wdy" secondAttribute="trailing" constant="-16" id="tkD-dA-Zte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2L-40-ge9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aB9-mI-IBI">
                            <connections>
                                <action selector="logOutAction:" destination="O9y-B5-Tde" id="Dkn-EY-NmB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lxI-3D-08c">
                            <connections>
                                <action selector="addName:" destination="O9y-B5-Tde" id="08c-Rh-SO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ymU-R7-wdy" id="FKE-IN-qkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71R-F9-P4R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UzV-IB-pvO">
            <objects>
                <navigationController storyboardIdentifier="ListViewController" automaticallyAdjustsScrollViewInsets="NO" id="hak-qq-XPZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AHB-KQ-n1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O9y-B5-Tde" kind="relationship" relationship="rootViewController" id="2MA-It-oNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qq-61-Y9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="139"/>
        </scene>
    </scenes>
</document>
